View/EditHostWindow.xaml

<Window x:Class="Marvel.View.EditHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Host" Height="180" Width="280"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center"  Text="IP:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IPEdited, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,6,2,6"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Username:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UsernameEdited, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,6,2,6"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="EditPasswordBox" PasswordChanged="PasswordBox_HostPasswordChanged" Margin="2,6,2,6"/>

        <Button Grid.Row="3" Margin="0,10,0,0" Grid.ColumnSpan="2147483647" Content="Save" Command="{Binding SaveEditCommand}"/>
    </Grid>
</Window>